# Archivo .env
DATABASE_NAME=mi_base_de_datos
DATABASE_USER=mi_usuario
DATABASE_PASSWORD=mi_contraseña
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY='clave_secreta'
EMAIL_HOST=smtp
EMAIL_PORT=puerto
EMAIL_USE_TLS=true/false
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password