# Archivo .env
DATABASE_NAME=mi_base_de_datos
DATABASE_USER=mi_usuario
DATABASE_PASSWORD=mi_contraseña
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY='clave_secreta'
STRIPE_SECRET_KEY=tu_clave_secreta_de_stripe
STRIPE_PUBLISHABLE_KEY=tu_clave_publica_de_stripe